<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Cobertura - Ativa Banda Larga</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicn.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700%7CSpace+Mono:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>

    <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="74px" data-lg-stick-up-offset="66px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html">
                      <div class="brand__name"><img src="images/logo-default-230x140.png" alt="" width="115" height="70"/>
                      </div></a>
                  </div>
                </div>

                <div class="rd-navbar-body">
                  <!-- RD Navbar Aside-->
                  <div class="rd-navbar-aside">
                    <div class="rd-navbar-content-outer">
                      <div class="rd-navbar-content__toggle rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
                      <div class="rd-navbar-content">
                        <ul class="list-bordered list-inline">
                          <li>
                            <dl class="list-terms-inline">
                              <dt>Whatsapp</dt>
                              <dd><a href="https://api.whatsapp.com/send?phone=5519998373139">(19) 99837-3139</a></dd>
                            </dl>
                          </li>
                          <li>
                            <dl class="list-terms-inline">
                              <dt>E-mail</dt>
                              <dd><a href="mailto:#">contato@ativabandalarga.com.br</a></dd>
                            </dl>
                          </li>
                          <li>
                            <ul class="list-inline list-inline-xs">
                              <li><a class="icon icon-gray-dark icon-style-brand fa fa-facebook" href="https://www.facebook.com/ativabandalarga"></a></li>
                              <li><a class="icon icon-gray-dark icon-style-brand fa fa-instagram" href="https://www.instagram.com/ativabanda.larga/"></a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="rd-navbar-panel__button"><a class="button button-xs button-icon button-icon-left button-default button-ujarak" href="https://ativa.centralassinante.com.br/#/login"><span class="icon mdi mdi-account"></span>Central do Assinante</a></div>
                  </div>
                  <!-- RD Navbar Nav Wrap-->
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-element">
                      <!-- RD Navbar Search-->
                      
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a>
                      </li>
                      <li><a href="planos.html">Planos</a>
                      </li>
                      <li><a href="cobertura.html">Cobertura</a>
                      </li>
                      <li><a href="contato.html">Contato</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom">
        <div class="breadcrumbs-custom__aside bg-image context-dark" style="background-image: url(images/bg-image-8-1920x1000.jpg);">
          <div class="container">
            <h2 class="breadcrumbs-custom__title">Regiões Atendidas</h2>
          </div>
        </div>
      </section>

      <!-- Contact Form-->
      <section class="section section-md bg-white">
        <div class="container container_bigger">
          <div class="row justify-content-md-center justify-content-xl-between row-2-columns-bordered row-50">
            <div class="col-md-10 col-lg-5">
              <h3>Sumaré</h3>
              <ul class="list-creative">
                <li>
                  <dl class="list-terms-medium list-terms-medium_secondary">
                    <dt>Pq. Jatobá</dt>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-medium list-terms-medium_secondary">
                    <dt>Pq. Nova Veneza</dt>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-medium list-terms-medium_secondary">
                    <dt>Jd. Nossa Sra. da Conceição I e II</dt>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-medium list-terms-medium_secondary">
                    <dt>Jd. Vitória</dt>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-medium list-terms-medium_secondary">
                    <dt>Lot. Jardim das Águas</dt>
                    <dd><a href="#"></a>Condominios Aguás da Prata, Águas de São Pedro, Águas de Araxá, Águas de Santa Barbara e Águas de Ibira. </dd>
                  </dl>
                </li>
              </ul>
            </div>
            <div class="col-md-10 col-lg-7 col-xl-6">
              <h3>Valinhos</h3>
              <ul class="list-creative">
                <li>
                  <dl class="list-terms-medium list-terms-medium_secondary">
                    <dt>Condomínio Reserva do Itamaracá</dt>
                  </dl>
                </li>
              </ul>
            </div>
            <div class="col-md-10 col-lg-7 col-xl-6">
              <h3>Salto</h3>
              <ul class="list-creative">
                <li>
                  <dl class="list-terms-medium list-terms-medium_secondary">
                    <dt>Condomínio Terras de Santa Rosa I e II</dt>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-medium list-terms-medium_secondary">
                    <dt>Condomínio Estância da Colina</dt>
                  </dl>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-classic context-dark">
        <div class="footer-classic__main bg-gray-3">
          <div class="container">
            <div class="row row-50 align-items-sm-end justify-content-sm-center justify-content-lg-start">
              <div class="col-lg-6">
                <div class="footer-classic__custom-column">
                  <div class="unit flex-sm-row">
                    <div class="unit__left"><span class="icon icon-md icon-default fl-bigmug-line-headphones32"></span></div>
                    <div class="unit__body"><a href="https://api.whatsapp.com/send?phone=5519998373139"></a>
                      <p>Segunda a Sexta das 08:00h as 18:00h</p>
                      <p>Sábados das 08:00h ao 12:00h</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-10 col-lg-6">
                <div class="group-md">
                </div>
                      <div class="col-md-10 col-lg-5 col-xl-4"> 
                <p class="custom-heading-1 custom-heading-bordered">Mapa do Site</p>
                <div class="divider"></div>
                <div class="row row-5">
                  <div class="col-sm-6">
                    <ul class="list-marked list-marked_primary">
                      <li><a href="#">Home </a></li>
                      <li><a href="#">Planos</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="list-marked list-marked_primary">
                      <li><a href="contact-us.html">Contato</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              </div>
            </div>
            <div class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between">
              
              
            </div>
          </div>
        </div>
        <div class="footer-default__aside bg-gray-5">
          <div class="container">
            <div class="footer-default__aside-inner">
              <!-- Rights-->
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span>. All Rights Reserved. Design by Carlos Eduardo</a></p>
              <ul class="list-separated list-inline">
                <li><a href="https://api.whatsapp.com/send?phone=5519998373139">Suporte</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>